In [1]:
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt

In [17]:
df = pd.DataFrame(
    {
        "Name": [
            "Braund, Mr. Owen Harris",
            "Allen, Mr. William Henry",
            "Bonnell, Miss. Elizabeth",
        ],
        "Age": [22, 35, 58],
        "Sex": ["male", "male", "female"],
    }
)
df.head() # in 5 phần tử đầu tiên
df.tail(1) # in 1 dòng cuối cùng
df["Age"] #Truy cập 1 series

0    22
1    35
2    58
Name: Age, dtype: int64

In [24]:
# series = list
bank_accounts = pd.Series([2514,45830,100000,0,5000,300], name="Bank Accounts")
bank_accounts.describe() # Thống kê cơ bản

count         6.000000
mean      25607.333333
std       40490.458069
min           0.000000
25%         853.500000
50%        3757.000000
75%       35622.500000
max      100000.000000
Name: Bank Accounts, dtype: float64

In [29]:
# đọc file csv
screentime_data = pd.read_csv("screentime.csv")
screentime_data.head(10)

,user_id,age,gender,occupation,work_mode,screen_time_hours,work_screen_hours,leisure_screen_hours,sleep_hours,sleep_quality_1_5,stress_level_0_10,productivity_0_100,exercise_minutes_per_week,social_hours_per_week,mental_wellness_index_0_100,Unnamed: 15
0,U0001,33,Female,Employed,Remote,10.79,5.44,5.35,6.63,1,9.3,44.7,127,0.7,9.3,NaN
1,U0002,28,Female,Employed,In-person,7.40,0.37,7.03,8.05,3,5.7,78.0,74,2.1,56.2,NaN
2,U0003,35,Female,Employed,Hybrid,9.78,1.09,8.69,6.48,1,9.1,51.8,67,8.0,3.6,NaN
3,U0004,42,Male,Employed,Hybrid,11.13,0.56,10.57,6.89,1,10.0,37.0,0,5.7,0.0,NaN
4,U0005,28,Male,Student,Remote,13.22,4.09,9.13,5.79,1,10.0,38.5,143,10.1,0.0,NaN
5,U0006,28,Non-binary/Other,Self-employed,Hybrid,9.83,0.53,9.30,7.19,1,10.0,44.0,71,10.3,5.0,NaN
6,U0007,42,Non-binary/Other,Retired,Remote,6.02,2.82,3.20,7.44,2,6.1,64.8,141,4.7,43.7,NaN
7,U0008,36,Male,Employed,In-person,6.21,0.75,5.46,6.78,2,5.4,87.0,51,18.7,54.3,NaN
8,U0009,26,Male,Student,In-person,6.28,0.67,5.61,8.48,4,1.6,91.7,149,10.1,86.8,NaN
9,U0010,34,Male,Employed,Hybrid,9.37,0.84,8.53,7.78,2,10.0,42.2,50,12.7,10.7,NaN

- 3 câu hỏi thống kê dữ liệu định lượng
+ Lượng thời gian ngủ của từng nhân viên?
+ Lượng thời gian nhân viên phải làm việc của nhân viên (bao gồm work_screen và leisure_screen)?
+ Lượng thời gian mà nhân viên dành thời gian cho đời sống xã hôi là bao nhiêu tiếng?
- 3 câu hỏi thống kê dữ liệu định tính:
+ Mức độ stress khi làm việc (scale 0-10)
+ Mức độ sức khoẻ  tin thần (mental_wellness_index_) của nhân viên
+ Hiệu suất làm việc của nhân viên là bao nhiêu phần trăm?

In [27]:
screentime_data["stress_level_0_10"].describe()

count    400.000000
mean       8.150500
std        2.094844
min        0.000000
25%        6.900000
50%        8.800000
75%       10.000000
max       10.000000
Name: stress_level_0_10, dtype: float64