In [141]:
import pandas as pd
df = pd.read_csv("Billionaires Statistics Dataset.csv")
df.head()

     Make Colour  Odometer  Doors    Price
0  Toyota  White  150043.0    4.0   $4,000
1   Honda    Red   87899.0    4.0   $5,000
2  Toyota   Blue       NaN    3.0   $7,000
3     BMW  Black   11179.0    5.0  $22,000
4  Nissan  White  213095.0    4.0   $3,500

# Xử lý dữ liệu
- isnull(), sum()
- dropan(axis = 1) (xoá tất cả các cột có chữa dữ liệu null)
- drop(['tên cột'], axis = 1, inplace= True): `bỏ các cột không cần thiết`

In [ ]:
df.isnull().sum()

In [ ]:
df.dropna()

In [50]:
df =df.dropna(axis=1)

In [57]:
#Hàm ghi đè dữ liệu cũ
df.drop(["organization"], axis=1, inplace=True)

# Điền khuyết
- fillna()
- bfill: `Thay giá trị khuyết bằng giá trị ngay sao nó`
- ffill: `Thay giá trị khuyết bằng giá trị ngay trước nó`

In [ ]:
df_filled_0 = df.fillna(0)
df_filled_0.isnull().sum()
df_filled_0.tail()

In [ ]:

#df_billed_0 = df.fillna(method="bfill")
df_billed_0= df.bfill()
df_billed_0.isnull().sum()

In [ ]:
df_filled_0= df.ffill()
df_filled_0.isnull().sum()

In [ ]:
nan_rows_any = df[df.isna().any(axis=1)]
print("\nRows with at least one NaN value:")
print(nan_rows_any)

# Ép kiểu 
- dtypes() (Nếu là `DataTypes` thì `có "s"` ở sau chữ datatypes còn `Series` thì `không`)
- Series.astype('<Kiểu dữ liệu>')
- pd.to_numeric(<cột>): `Để pandas tự chọn kiểu phù hợp`

In [ ]:
df.dtypes

In [ ]:
df_ffill.birthYear = df_ffill.birthYear.astype("int")
df_ffill.birthYear.dtype

In [138]:
df_ffill.age = pd.to_numeric(df_ffill.age)
df_ffill.age.dtype

NameError: name 'df_ffill' is not defined

# Dữ liệu trùng lặp
- df["Têncột"].duplicated().sum()
- df["Têncột"].drop_duplicates()

In [127]:
df_dup = df
df_dup.duplicated().sum()

np.int64(0)

In [124]:
#Xoá cả hàng bị trùng

df_dup = df_dup.drop_duplicates()
df_dup.duplicated().sum()

np.int64(0)

In [126]:
df_dup[df_dup["rank"].duplicated()]

,rank,finalWorth,category,personName,age,country,city,source,industries,countryOfCitizenship,...,cpi_change_country,gdp_country,gross_tertiary_education_enrollment,gross_primary_education_enrollment_country,life_expectancy_country,tax_revenue_country_country,total_tax_rate_country,population_country,latitude_country,longitude_country
17,17,59000,Diversified,Julia Koch & family,60.0,United States,New York,Koch Industries,Diversified,United States,...,7.5,"$21,427,700,000,000",88.2,101.8,78.5,9.6,36.6,3.282395e+08,37.090240,-95.712891
31,31,38300,Food & Beverage,John Mars,87.0,United States,Jackson,"Candy, pet food",Food & Beverage,United States,...,7.5,"$21,427,700,000,000",88.2,101.8,78.5,9.6,36.6,3.282395e+08,37.090240,-95.712891
35,35,35000,Finance & Investments,Ken Griffin,54.0,United States,Miami,Hedge funds,Finance & Investments,United States,...,7.5,"$21,427,700,000,000",88.2,101.8,78.5,9.6,36.6,3.282395e+08,37.090240,-95.712891
41,41,31600,Fashion & Retail,Gerard Wertheimer,72.0,United States,New York,Chanel,Fashion & Retail,France,...,7.5,"$21,427,700,000,000",88.2,101.8,78.5,9.6,36.6,3.282395e+08,37.090240,-95.712891
43,43,31200,Logistics,Rafaela Aponte-Diamant,78.0,Switzerland,Geneva,Shipping,Logistics,Switzerland,...,0.4,"$703,082,435,360",59.6,105.2,83.6,10.1,28.8,8.574832e+06,46.818188,8.227512
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2635,2540,1000,Healthcare,Yu Rong,51.0,China,Shanghai,Health clinics,Healthcare,China,...,2.9,"$19,910,000,000,000",50.6,100.2,77.0,9.4,59.2,1.397715e+09,35.861660,104.195397
2636,2540,1000,Food & Beverage,"Richard Yuengling, Jr.",80.0,United States,Pottsville,Beer,Food & Beverage,United States,...,7.5,"$21,427,700,000,000",88.2,101.8,78.5,9.6,36.6,3.282395e+08,37.090240,-95.712891
2637,2540,1000,Manufacturing,Zhang Gongyun,60.0,China,Gaomi,Tyre manufacturing machinery,Manufacturing,China,...,2.9,"$19,910,000,000,000",50.6,100.2,77.0,9.4,59.2,1.397715e+09,35.861660,104.195397
2638,2540,1000,Real Estate,Zhang Guiping & family,71.0,China,Nanjing,Real estate,Real Estate,China,...,2.9,"$19,910,000,000,000",50.6,100.2,77.0,9.4,59.2,1.397715e+09,35.861660,104.195397
2639,2540,1000,Diversified,Inigo Zobel,66.0,Philippines,Makati,Diversified,Diversified,Philippines,...,2.5,"$376,795,508,680",35.5,107.5,71.1,14.0,43.1,1.081166e+08,12.879721,121.774017

In [123]:
df_dup.drop_duplicates(subset=["rank"])

,rank,finalWorth,category,personName,age,country,city,source,industries,countryOfCitizenship,...,cpi_change_country,gdp_country,gross_tertiary_education_enrollment,gross_primary_education_enrollment_country,life_expectancy_country,tax_revenue_country_country,total_tax_rate_country,population_country,latitude_country,longitude_country
0,1,211000,Fashion & Retail,Bernard Arnault & family,74.0,France,Paris,LVMH,Fashion & Retail,France,...,1.1,"$2,715,518,274,227",65.6,102.5,82.5,24.2,60.7,6.705989e+07,46.227638,2.213749
1,2,180000,Automotive,Elon Musk,51.0,United States,Austin,"Tesla, SpaceX",Automotive,United States,...,7.5,"$21,427,700,000,000",88.2,101.8,78.5,9.6,36.6,3.282395e+08,37.090240,-95.712891
2,3,114000,Technology,Jeff Bezos,59.0,United States,Medina,Amazon,Technology,United States,...,7.5,"$21,427,700,000,000",88.2,101.8,78.5,9.6,36.6,3.282395e+08,37.090240,-95.712891
3,4,107000,Technology,Larry Ellison,78.0,United States,Lanai,Oracle,Technology,United States,...,7.5,"$21,427,700,000,000",88.2,101.8,78.5,9.6,36.6,3.282395e+08,37.090240,-95.712891
4,5,106000,Finance & Investments,Warren Buffett,92.0,United States,Omaha,Berkshire Hathaway,Finance & Investments,United States,...,7.5,"$21,427,700,000,000",88.2,101.8,78.5,9.6,36.6,3.282395e+08,37.090240,-95.712891
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2019,2020,1400,Diversified,Antti Aarnio-Wihuri,83.0,Finland,Helsinki,Diversified,Diversified,Finland,...,1.0,"$268,761,201,365",88.2,100.2,81.7,20.8,36.6,5.520314e+06,61.924110,25.748151
2132,2133,1300,Automotive,A. Jayson Adair,53.0,United States,Dallas,Damaged cars,Automotive,United States,...,7.5,"$21,427,700,000,000",88.2,101.8,78.5,9.6,36.6,3.282395e+08,37.090240,-95.712891
2258,2259,1200,Finance & Investments,Sanjay Agarwal,52.0,India,Jaipur,Banking,Finance & Investments,India,...,7.7,"$2,611,000,000,000",28.1,113.0,69.4,11.2,49.7,1.366418e+09,20.593684,78.962880
2404,2405,1100,Fashion & Retail,Hari Krishan Agarwal,66.0,India,Delhi,Sports shoes,Fashion & Retail,India,...,7.7,"$2,611,000,000,000",28.1,113.0,69.4,11.2,49.7,1.366418e+09,20.593684,78.962880
2539,2540,1000,Food & Beverage,Manohar Lal Agarwal,68.0,India,Delhi,Snacks,Food & Beverage,India,...,7.7,"$2,611,000,000,000",28.1,113.0,69.4,11.2,49.7,1.366418e+09,20.593684,78.962880